# DeafioViagens

./: README.md
src/DesafioViagens/: DesafioViagens.sln
src/DesafioViagens/DesafioViagens.API/: DesafioViagens.API.csproj  Program.cs
src/DesafioViagens/DesafioViagens.API/Config/: CorsConfig.cs  SwaggerConfig.cs
src/DesafioViagens/DesafioViagens.API/Controllers/: RoutesController.cs
src/DesafioViagens/DesafioViagens.API/DTOs/: BestRouteResponseDto.cs  CreateRouteDto.cs  RouteDto.cs  UpdateRouteDto.cs
src/DesafioViagens/DesafioViagens.API/Extensions/: CustomExceptionHandler.cs
src/DesafioViagens/DesafioViagens.API/Properties/: launchSettings.json
src/DesafioViagens/DesafioViagens.Console/: DesafioViagens.Console.csproj  Program.cs
src/DesafioViagens/DesafioViagens.Domain/: DependencyInjection.cs
src/DesafioViagens/DesafioViagens.Domain.Test/: DesafioViagens.Domain.Test.csproj  DijkstraRouteCalculatorTests.cs  FindBestRouteServiceTests.cs
src/DesafioViagens/DesafioViagens.Domain/Entities/: Airport.cs  Route.cs
src/DesafioViagens/DesafioViagens.Domain/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/DesafioViagens/DesafioViagens.Domain/Repositories/: IRouteRepository.cs
src/DesafioViagens/DesafioViagens.Domain/Services/: DijkstraRouteCalculator.cs  FindBestRouteService.cs  IFindBestRouteService.cs  IRouteCalculator.cs  IRouteService.cs  RouteService.cs
src/DesafioViagens/DesafioViagens.Infrastructure/: DesafioViagens.Infrastructure.csproj
(+2 files in other folders)
