<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioViagens.Domain\DesafioViagens.Domain.csproj" />
    <ProjectReference Include="..\DesafioViagens.Infrastructure\DesafioViagens.Infrastructure.csproj" />
  </ItemGroup>

</Project>
