<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioViagens.Domain.Test\DesafioViagens.Domain.Test.csproj" />
    <ProjectReference Include="..\DesafioViagens.Domain\DesafioViagens.Domain.csproj" />
    <ProjectReference Include="..\DesafioViagens.Infrastructure\DesafioViagens.Infrastructure.csproj" />
  </ItemGroup>

</Project>
